{
  "name": "zombie killer",
  "version": "1.0.0",
  "description": "Выпускной проект IT-academy",
  "repository": {
    "type": "git",
    "url": "git@github.com:sliker92/islamov-project.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-airbnb-es5": "^1.2.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "jsdoc": "^3.6.2"
  }
}
